# Easly-Controller

./: .editorconfig  .gitignore  .travis.yml  .travis.yml.disabled  Easly-Controller.sln  Easly-Controller.xml  Easly-Draw.sln  README.md  appveyor.yml  codecov.yml  collections.bat  coverage.bat  runtests.bat
Easly-Controller/: AssemblyInfo.cs  Easly-Controller.csproj  GlobalSuppressions.cs
Easly-Controller/01-ReadOnly/Collections/: ReadOnlyBlockStateReadOnlyList.cs  ReadOnlyBlockStateViewDictionary.cs  ReadOnlyBlockStateViewReadOnlyDictionary.cs  ReadOnlyBrowsingBlockNodeIndexReadOnlyList.cs  ReadOnlyBrowsingListNodeIndexList.cs  ReadOnlyBrowsingListNodeIndexReadOnlyList.cs  ReadOnlyIndexCollectionReadOnlyList.cs  ReadOnlyInnerDictionary.cs  ReadOnlyInnerReadOnlyDictionary.cs  ReadOnlyNodeStateDictionary.cs  ReadOnlyNodeStateReadOnlyDictionary.cs  ReadOnlyNodeStateViewDictionary.cs  ReadOnlyNodeStateViewReadOnlyDictionary.cs  ReadOnlyPlaceholderNodeStateList.cs  ReadOnlyPlaceholderNodeStateReadOnlyList.cs  ReadOnly_BlockStateView_Dictionary.cs  ReadOnly_BlockStateView_ReadOnlyDictionary.cs  ReadOnly_BlockState_List.cs  ReadOnly_BlockState_ReadOnlyList.cs  ReadOnly_BrowsingBlockNodeIndex_List.cs  ReadOnly_BrowsingChildIndex_List.cs  ReadOnly_BrowsingChildNodeIndex_List.cs  ReadOnly_BrowsingListNodeIndex_List.cs  ReadOnly_BrowsingOptionalNodeIndex_List.cs  ReadOnly_BrowsingPlaceholderNodeIndex_List.cs  ReadOnly_IndexCollection_List.cs  ReadOnly_IndexCollection_ReadOnlyList.cs  ReadOnly_IndexNodeState_Dictionary.cs  ReadOnly_IndexNodeState_ReadOnlyDictionary.cs  ReadOnly_Inner_Dictionary.cs  ReadOnly_Inner_ReadOnlyDictionary.cs  ReadOnly_NodeIndexNodeState_Dictionary.cs  ReadOnly_NodeState_Dictionary.cs  ReadOnly_NodeState_List.cs  ReadOnly_NodeState_ReadOnlyDictionary.cs  ReadOnly_NodeState_ReadOnlyList.cs  ReadOnly_PlaceholderNodeState_List.cs  ReadOnly_PlaceholderNodeState_ReadOnlyList.cs  ReadOnly_StateView_Dictionary.cs  ReadOnly_StateView_ReadOnlyDictionary.cs
Easly-Controller/01-ReadOnly/Context/: ReadOnly_BrowseBlockContext.cs  ReadOnly_BrowseContext.cs  ReadOnly_BrowseNodeContext.cs
Easly-Controller/01-ReadOnly/Controller/: ReadOnly_Controller.cs
Easly-Controller/01-ReadOnly/ControllerView/: ReadOnly_AttachCallbackSet.cs  ReadOnly_ControllerView.cs
Easly-Controller/01-ReadOnly/Index/: ReadOnly_ChildIndex.cs  ReadOnly_ChildNodeIndex.cs  ReadOnly_Index.cs  ReadOnly_NodeIndex.cs  ReadOnly_RootNodeIndex.cs
Easly-Controller/01-ReadOnly/Inner/: ReadOnly_EmptyInner.cs  ReadOnly_Inner.cs
Easly-Controller/01-ReadOnly/State/: ReadOnly_BlockState.cs  ReadOnly_EmptyNodeState.cs  ReadOnly_NodeState.cs  ReadOnly_OptionalNodeState.cs  ReadOnly_PatternState.cs  ReadOnly_PlaceholderNodeState.cs  ReadOnly_SourceState.cs  ReadOnly_State.cs
Easly-Controller/01-ReadOnly/StateView/: ReadOnly_BlockStateView.cs  ReadOnly_EmptyNodeStateView.cs  ReadOnly_NodeStateView.cs  ReadOnly_OptionalNodeStateView.cs  ReadOnly_PatternStateView.cs  ReadOnly_PlaceholderNodeStateView.cs  ReadOnly_SourceStateView.cs
Easly-Controller/02-Writeable/Collections/: WriteableBlockStateList.cs  WriteableBlockStateReadOnlyList.cs  WriteableBlockStateViewDictionary.cs  WriteableBlockStateViewReadOnlyDictionary.cs  WriteableBrowsingBlockNodeIndexList.cs  WriteableBrowsingBlockNodeIndexReadOnlyList.cs  WriteableBrowsingListNodeIndexList.cs  WriteableBrowsingListNodeIndexReadOnlyList.cs  WriteableIndexCollectionList.cs  WriteableIndexCollectionReadOnlyList.cs  WriteableInnerDictionary.cs  WriteableInnerReadOnlyDictionary.cs  WriteableNodeStateDictionary.cs  WriteableNodeStateList.cs  WriteableNodeStateReadOnlyDictionary.cs  WriteableNodeStateReadOnlyList.cs  WriteableNodeStateViewDictionary.cs  WriteableNodeStateViewReadOnlyDictionary.cs  WriteableOperationGroupList.cs  WriteableOperationList.cs  (+26 more)
Easly-Controller/Controller/: ArrangeHelper.cs  AutoFormatModes.cs  CRC32.cs  CaretModes.cs  ClipboardHelper.cs  CommentDisplayModes.cs  CommentHelper.cs  CompareEqual.cs  ControllerTools.cs  CopyFormats.cs  Corner.cs  DebugObjects.cs  DebuggingTools.cs  HorizontalContainers.cs  HorizontalSeparators.cs  Margins.cs  Measure.cs  MeasureHelper.cs  NodeLink.cs  Padding.cs  Plane.cs  Point.cs  Rect.cs  RegionHelper.cs  SelectionStyles.cs  SeparatorLength.cs  Size.cs  SpacePadding.cs  Stats.cs  StringHelper.cs  Symbols.cs  TextStyles.cs  TypeMarkupExtension.cs  ValuePropertyType.cs  VerticalSeparators.cs
Easly-Controller/Properties/: AssemblyInfo.cs
Easly-Draw/: BrushSettings.cs  DrawContext.cs  Easly-Draw.csproj  FlashEasingFunction.cs  GeometryScale.cs  GeometryScalings.cs  MeasureContext.cs  PenSettings.cs  PrintContext.cs  PrintOrientations.cs  PrintableArea.cs  PrintableCharacter.cs  PrintableGeometry.cs  ScalableGeometry.cs  packages.config
Easly-Draw/FormattedNumber/: BinaryIntegerBase.cs  CanonicalNumber.cs  DecimalIntegerBase.cs  ExplicitExponents.cs  FormattedNumber.cs  HexIntegerBase.cs  IntegerBase.cs  IntegerNumber.cs  IntegerNumberWithBase.cs  InvalidNumber.cs  OctalIntegerBase.cs  RealNumber.cs
Easly-Draw/Properties/: AssemblyInfo.cs
EditorDebug/: App.xaml  App.xaml.cs  EditorDebug.csproj  MainWindow.xaml  MainWindow.xaml.cs
EditorDebug/DrawContext/: DisplayControl.cs  EaslyDisplayControl.cs  EaslyEditControl.cs  FlashEasingFunction.cs  GeometryScale.cs  GeometryScalings.cs  LayoutControl.cs  LayoutDrawContext.cs  Replacement States.cs  ReplacementEntry.cs  ScalableGeometry.cs  TextReplacement.xaml  TextReplacement.xaml.cs
EditorDebug/Keyboard/: CharacterEventArgs.cs  CharacterEventHandler.cs  KeyFlags.cs  KeyMap.cs  KeyboardHelper.cs  KeyboardManager.cs  MoveDirections.cs  MoveEventArgs.cs  MoveEventHandler.cs
EditorDebug/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EditorDebug/TemplateSet/: CustomFocusTemplateSet.cs  CustomFrameTemplateSet.cs  CustomLayoutTemplateSet.cs
Test/Test-Easly-Controller/: ConsoleTest - Release.bat  CoverageSet.cs  Focus.txt  Test-Easly-Controller.csproj  TestSet.cs
Test/TestDebug/: Program.cs  TestDebug.csproj
(+1483 files in other folders)
